# App configuration
NEXT_PUBLIC_MOCKS_ENABLED=true
NEXT_PUBLIC_API_URL=https://mock-api.com
NEXT_AUTH_SECRET=test-secret

# Third-party API keys
NEXT_PUBLIC_ALCHEMY_KEY=test-key
NEXT_PUBLIC_INFURA_KEY=test-key

# Blockchain
NEXT_PUBLIC_NFT_VOTING_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

# Other
BUNDLE_ANALYZE=false
