# App settings
PORT=
BACKEND_URL=
FRONTEND_URL=
NODE_ENV= # production / development / test

# Database settings
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_SCHEMA=

# JWT settings
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXP= # Number value in seconds
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXP= # Number value in seconds

# Internal API keys
ADMIN_API_KEY=

# Third-party API keys
MORALIS_API_KEY=

# Blockchain
NFT_VOTING_FACTORY_ADDRESS= # Should be the same on the each chain
