# App
PORT=
BACKEND_URL=
FRONTEND_URL=
NODE_ENV= # production / development / test

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXP=

# Credentails
MORALIS_API_KEY=

# Blockchain
NFT_VOTING_FACTORY_ADDRESS=
