# App
PORT=8000
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:300
MODE=development # production or development

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE_NAME=dao-central
