# App
PORT=8000
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NODE_ENV=test # production / development / test

# Database
DB_TYPE=sqlite
DB_HOST=test
DB_PORT=0000
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE_NAME=:memory:

# JWT
JWT_ACCESS_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_SECRET=test
JWT_REFRESH_TOKEN_EXP=36000
